<!DOCTYPE html>

<html>

<head>
	
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-696FE46S7K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-696FE46S7K');
</script>
	
	<title>Goofy Ahhh Ahh</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: black;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 180px;
			border-radius: 50px;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 30%;
			text-align: right;
            font-family : Consolas;
		}

		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid grey;
			border-radius: 9px;
            font-family : consolas;
		}

		.firstsection {
			background-color: #191919;
			height: 400px;
            color : white;
		}

		.secondsection {
			background-color: #191919;
			height: 400px;
            color : white;
		}

		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: black;
			max-width: 80%;
			margin: auto;
			height: 80%;
		}

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.secondhalf {
			width: 30%;
		}

		.secondhalf img {
			width: 70%;
			border: 4px solid white;
			border-radius: 150px;
			display: block;
			margin: auto;
		}

		.text-big {
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 35px;
		}

		.text-small {
			font-size: 18px;
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		.section {
			height: 400px;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 90%;
			margin: auto;
		}

		.section-Left {
			flex-direction: row-reverse;
		}

		.paras {
			padding: 0px 65px;
		}

		.thumbnail img {
			width: 250px;
			border: 2px solid black;
			border-radius: 26px;
			margin-top: 19px;
		}

		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}

        body{
            font-family : consolas;
            background-color : #191919;
        }

		form{
			
		}
	</style>
</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src= "logoe.png">
			</div>
			<li><a href="signup.html">Sign up</a></li>
			<li><a href="#program">Our Partners</a></li>
			<li><a href="#contact">Contact Us</a></li>
			<li></li>
		</ul>

		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
		</div>
	</nav>

	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="web">About Cold</h1>
				<p class="text-small">
					We try to make the world easier to use, easier
                    to work with, easier to live in, and easier to
                    use apps in. With our Cold brand, you will not
                    be disappointed in our work. We offer themes,
                    launchers for android, and other applications.
                    Our most recent work is ColdNetwork or Cold
                    Forums.
				</p>


			</div>
		</div>
	</section>

	<section class="secondsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="program">
                    What services do we offer?
				</h1>
				<p class="text-small">
					We offer HTML, CSS and Java lessons.
                    We orient on the most important and
                    new programming languages that have
                    a future in our life. All programming
                    languages offer this quality of life
                    and promising future offer, but these
                    are the ones that are the most popular
                    at the moment.

                    For lessons please ask us in our Discord
                    that is <a href="https://dsc.gg/coldproducts">here.</a>
				</p>


			</div>
		</div>
	</section>

	<section class="section">
		<div class="paras">
			<h1 class="sectionTag text-big">Tutorials on the API?</h1>

			<p class="sectionSubTag text-small">
                ColdAPI is one of the biggest releases in the API business.
                ColdAPI uses by defualt Java and is easy to run
                and supports Node.JS and the infrastructure.
                To get tutorials please join our Discord server
                <a href="https://dsc.gg/coldproducts">here.</a>
			</p>


		</div>

		<div class="thumbnail">
			<img src= "img.png" alt="laptop image">
		</div>
	</section>

					
					<form action="#" id="contact">
						<fieldset>
							<legend>Personal Details</legend>
				 
							<!-- Label and input field -->
							<p>
								<label>First name : <input name="firstName" /></label>
							</p>
				 
							<p>
								<label>Last name : <input name="lastName" /></label>
							</p>
				 
							<!-- Label and radio button field -->
							<p>
								Gender :
								<label><input type="radio" name="gender"
									value="male" /> Male</label>
				 
								<label><input type="radio" name="gender"
									value="female" /> Female</label>
							</p>
				 
							<p>
								<label>Email : <input type="email"
									name="email" /></label>
							</p>
				 
							<p>
								<label>Date of Birth : <input type="date"
									name="birthDate"></label>
							</p>
				 
							<!-- Label and textarea field -->
							<p>
								<label>Address :
									<br />
									<textarea name="address" cols="30"
										rows="3"></textarea>
								</label>
							</p>
				 
							<!-- Creating a button -->
							<p>
								<button type="submit">Submit</button>
							</p>
						</fieldset>
					</form>
				
	<footer class="background">
		<p class="text-footer">
			Copyright © Polar Music Group, Polar Internet Group, Northarctic LLC, Northarctic Web Group, Cold Network, Cold Forums and Cold Products General. All rights are reserved. Patent pending.
		</p>


	</footer>
</body>

</html>
