<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family : consolas;
            background-color : #191919;
        }

        label{
            color : white;
        }

        input{
            background-color : #191919;
            color : white;
            font-family : Consolas;
        }

        button{
            background-color : #191919;
            font-family : consolas;
        }

        form{
            background-color : #191919;
            text-align : center;
        }

        h2{
            text-align : center;
        }

        p{
            text-align : center;
        }
    </style>
</head>
<body>
    <h2>Welcome to the Cold Family. First, we might need only a tad bit of your information.</h2>
    <form>  
        <fieldset>
        <label for="firstname">First Name: </label> <br/>  
                  <input type="text" id="firstname" name="firstname"/> <br>  
       <label for="lastname">Last Name: </label><br>  
                  <input type="text" id="lastname" name="lastname"/> <br>
       <label for="lastname">Gender:</label><br>  
                  <input type="text" id="lastname" name="lastname"/> <br>
       <label for="lastname">Username</label><br>  
                  <input type="text" id="lastname" name="lastname"/> <br>
        <button>Submit</button>
    </fieldset>
     </form>  
     <p>(c) Unlimited Money Limited, 2022 - 2018203719. No rights reserved. Why are you here?</p>
</body>
</html>